VotoWS/WebContent/WEB-INF/votoService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:co="http://voto.ucsa.edu.py/co"
  targetNamespace="http://voto.ucsa.edu.py/co"
  elementFormDefault="qualified">
  <simpleType
    name="codigo_respuesta">
    <restriction
      base="integer">
      <totalDigits
        value="12"></totalDigits>
    </restriction>
  </simpleType>
  <simpleType
    name="transaccion">
    <restriction
      base="integer">
      <totalDigits
        value="12"></totalDigits>
    </restriction>
  </simpleType>
  <simpleType
    name="descripcion_respuesta">
    <restriction
      base="string">
      <maxLength
        value="500"></maxLength>
    </restriction>
  </simpleType>
   <simpleType
    name="tipo_query_generico">
    <restriction
      base="nonNegativeInteger">
      <minInclusive
        value="1"></minInclusive>
      <maxInclusive
        value="4"></maxInclusive>
    </restriction>
  </simpleType>
   <simpleType
    name="query_generico">
    <restriction
      base="string">
      <maxLength
        value="1000"></maxLength>
    </restriction>
  </simpleType>
  <simpleType
    name="query_generico_response">
    <restriction
      base="string">
      <maxLength
        value="10000"></maxLength>
    </restriction>
  </simpleType>
  <simpleType
    name="origen_peticion">
    <restriction
      base="nonNegativeInteger">
      <minInclusive
        value="1"></minInclusive>
      <maxInclusive
        value="2"></maxInclusive>
    </restriction>
  </simpleType>
  <simpleType
    name="cedula">
    <restriction
      base="string">
      <maxLength
        value="8"></maxLength>
    </restriction>
  </simpleType>
  <simpleType
    name="fch_voto">
    <restriction
      base="string">
      <maxLength
        value="10"></maxLength>
    </restriction>
  </simpleType>
  <simpleType
    name="hora_voto">
    <restriction
      base="string">
      <maxLength
        value="10"></maxLength>
    </restriction>
  </simpleType>
   <simpleType
    name="candidato">
    <restriction
      base="string">
      <maxLength
        value="20"></maxLength>
    </restriction>
  </simpleType>
   <simpleType
    name="usuario">
    <restriction
      base="string">
      <maxLength
        value="15"></maxLength>
    </restriction>
  </simpleType>
   <simpleType
    name="contrasenha">
    <restriction
      base="string">
      <maxLength
        value="15"></maxLength>
    </restriction>
  </simpleType>
  <!-- Elementos o objetos -->
  <element
    name="ConsultarRequest">
    <complexType>
      <sequence>
        <element
          name="origen_peticion"
          type="co:origen_peticion"/>
        
        <element
          name="cedula"
          type="co:cedula"/>
       
      </sequence>
    </complexType>
  </element>
  <element
    name="ConsultarResponse">
    <complexType>
      <sequence>
        <element
          name="codigo"
          type="co:codigo_respuesta"/>
        <element
          name="descripcion"
          type="co:descripcion_respuesta"/>
      </sequence>
    </complexType>
  </element>
  <element
    name="VotarRequest">
    <complexType>
      <sequence>
        <element
          name="origen_peticion"
          type="co:origen_peticion"/>
        
        <element
          name="cedula"
          type="co:cedula"/>
          
       <element
          name="candidato"
          type="co:candidato"/>  
          
       
      </sequence>
    </complexType>
  </element>
  <element
    name="VotarResponse">
    <complexType>
      <sequence>
        <element
          name="codigo"
          type="co:codigo_respuesta"/>
        <element
          name="descripcion"
          type="co:descripcion_respuesta"/>
      </sequence>
    </complexType>
  </element>
  
  <element
    name="AutenticarRequest">
    <complexType>
      <sequence>
        <element
          name="usuario"
          type="co:usuario"/>
        <element
          name="contrasenha"
          type="co:contrasenha"/>
      </sequence>
    </complexType>
  </element>
  <element
    name="AutenticarResponse">
    <complexType>
      <sequence>
        <element
          name="codigo"
          type="co:codigo_respuesta"/>
        <element
          name="descripcion"
          type="co:descripcion_respuesta"/>
      </sequence>
    </complexType>
  </element>
   <element
    name="QueryGenericoRequest">
    <complexType>
      <sequence>
        <element
          name="tipo_query_generico"
          type="co:tipo_query_generico"/>
        
        <element
          name="query_generico"
          type="co:query_generico"/>
       
      </sequence>
    </complexType>
  </element>
  <element
    name="QueryGenericoResponse">
    <complexType>
      <sequence>
        <element
          name="codigo"
          type="co:codigo_respuesta"/>
        <element
          name="query_generico_response"
          type="co:query_generico_response"/>
      </sequence>
    </complexType>
  </element>
</schema>